<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QVlzdb" name="EPiano" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="FOlwW6" name="EPiano">
    <GROUP id="{286DA3B9-0C1F-4203-D871-17D49232E4CA}" name="Source">
      <GROUP id="{3D3B6CEF-3C18-90F6-C0D9-35EC549D7FC2}" name="Configuration">
        <FILE id="D9hVVV" name="TineLengths.h" compile="0" resource="0" file="Source/TineLengths.h"/>
      </GROUP>
      <FILE id="zbLLHK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RDwztP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zHidbc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="P7w85m" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <GROUP id="{D7FB18B4-9D6B-4C68-FCF5-28B3DFA93AEF}" name="Util">
        <FILE id="tqm0Yc" name="AudioBufferQueue.h" compile="0" resource="0"
              file="Source/AudioBufferQueue.h"/>
        <FILE id="OYpimK" name="AudioBufferQueue.cpp" compile="1" resource="0"
              file="Source/AudioBufferQueue.cpp"/>
        <FILE id="hVmsOf" name="ScopeDataCollector.h" compile="0" resource="0"
              file="Source/ScopeDataCollector.h"/>
        <FILE id="HJJfEq" name="ScopeDataCollector.cpp" compile="1" resource="0"
              file="Source/ScopeDataCollector.cpp"/>
        <FILE id="MWJqrX" name="Definitions.h" compile="0" resource="0" file="Source/Definitions.h"/>
      </GROUP>
      <GROUP id="{C66336A3-CAA0-18AF-53A9-9EAC3D96F123}" name="Synth">
        <FILE id="LfPs00" name="Damper.h" compile="0" resource="0" file="Source/Damper.h"/>
        <FILE id="tQkpac" name="Damper.cpp" compile="1" resource="0" file="Source/Damper.cpp"/>
        <FILE id="nUWi2L" name="EPianoManager.h" compile="0" resource="0" file="Source/EPianoManager.h"/>
        <FILE id="KQLkLd" name="EPianoManager.cpp" compile="1" resource="0"
              file="Source/EPianoManager.cpp"/>
        <FILE id="ndCjGb" name="Hammer.h" compile="0" resource="0" file="Source/Hammer.h"/>
        <FILE id="AheOqq" name="Hammer.cpp" compile="1" resource="0" file="Source/Hammer.cpp"/>
        <FILE id="N0BaqW" name="Tine.h" compile="0" resource="0" file="Source/Tine.h"/>
        <FILE id="s5xIvp" name="Tine.cpp" compile="1" resource="0" file="Source/Tine.cpp"/>
        <FILE id="mKYdvO" name="MagneticPickup.h" compile="0" resource="0"
              file="Source/MagneticPickup.h"/>
        <FILE id="cmowKX" name="MagneticPickup.cpp" compile="1" resource="0"
              file="Source/MagneticPickup.cpp"/>
      </GROUP>
      <GROUP id="{35A18BBF-D199-C687-EB6F-C54F7F18F8CA}" name="Components">
        <FILE id="BBizOl" name="ScopeComponent.h" compile="0" resource="0"
              file="Source/ScopeComponent.h"/>
        <FILE id="nfLA6c" name="ScopeComponent.cpp" compile="1" resource="0"
              file="Source/ScopeComponent.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EPiano"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EPiano"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
